<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asoluter.dneprmap.Choose">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:src="@drawable/dnepr1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Достопримечательности Днепропетровска"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/wallet_bright_foreground_holo_dark"
                android:gravity="center" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Список достопримечательностей"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:id="@+id/searchbt" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Поиск по радиусу"
                    android:id="@+id/radiusbt"
                    android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="wrap_content">

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_below="@+id/travelbt"
                    android:layout_weight="100"
                    android:layout_gravity="start" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0000 m"
                    android:textColor="@color/wallet_bright_foreground_holo_dark"
                    android:layout_weight="1"
                    android:id="@+id/tseekView"
                    android:layout_gravity="end" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travelbt"
                android:text="Маршруты"
                android:layout_marginTop="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
